#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   False
   Height          =   400
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   TabIndex        =   0
   Title           =   "WebChart Example"
   Top             =   0
   Visible         =   True
   Width           =   966
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin dgChart Charts1
      ControlID       =   ""
      DatasetCount    =   0
      Enabled         =   True
      HasAnimation    =   True
      HasLegend       =   True
      Height          =   180
      Index           =   -2147483648
      Indicator       =   0
      Left            =   483
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Mode            =   0
      Scope           =   0
      TabIndex        =   0
      Title           =   ""
      Tooltip         =   ""
      Top             =   44
      Visible         =   False
      Width           =   463
      xmax            =   0
      xmin            =   10
      xstepsize       =   1
      _mMode          =   0
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   2
      Text            =   "Total TimeSlice"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   122
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label3
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   241
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   3
      Text            =   "Stamps"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   60
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label4
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   344
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   4
      Text            =   "Secs"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   48
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblTicks
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   388
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   5
      Text            =   "100000"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   87
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblTime
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   162
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   6
      Text            =   "00:00:00"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   83
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblTotalSlices
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   299
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   7
      Text            =   "1000"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   49
      _mPanelIndex    =   -1
   End
   Begin WebListBox lbJobs
      ColumnCount     =   3
      ColumnWidths    =   "60%,30%,10%"
      ControlID       =   ""
      Enabled         =   True
      HasHeader       =   False
      Height          =   314
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   ""
      InitialValue    =   ""
      LastAddedRowIndex=   0
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0272D300
      SelectedRowIndex=   0
      TabIndex        =   8
      Tooltip         =   ""
      Top             =   66
      Visible         =   False
      Width           =   450
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Method, Flags = &h0
		Function LoadTimeSeriesJSONFile() As JSONItem
		  Dim dl As String 
		  Try
		    var f As New FolderItem("timeseries.json")
		    if f<>Nil And f.exists then
		      Dim t As TextInputStream = TextInputStream.Open(f)
		      if t = nil then
		      else
		        dl = t.readall(encodings.utf8)
		      end if
		    Else
		    end if
		  Catch
		    Dim err As NilObjectException
		    return Nil
		  End Try
		  
		  Dim j As JSONItem
		  Try
		    j = New JSONItem(dl)
		  Catch err As JSONException
		    j = Nil
		  End Try
		  
		  return j
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ParseResults(calldata as JSONItem)
		  var jsonArray() As Variant
		  var datavalues() as Double
		  var datalabels() as string
		  var i as integer
		  var t as integer 
		  var v as integer
		  var toadd as integer
		  var hrs, mins, secs as string
		  var numberofstamps as integer
		  var dtstamp as DateTime
		  var dtprevious as DateTime
		  var intervaldataset as DateInterval
		  var betweenstamps as DateInterval
		  var scale as double = 0.0
		  var tz As New TimeZone("America/New_York")
		  var status as string
		  var secsbetween as integer
		  var totalsecs as integer
		  var results As JSONItem = calldata.child("data").child("results")
		  
		  jsonArray = ParseJSON(results.ToString)
		  numberofstamps=jsonArray.Count-1
		  dtprevious=new DateTime(Dictionary(jsonArray(0)).value("t"),tz)
		  dtstamp=new DateTime(Dictionary(jsonArray(numberofstamps)).value("t"),tz)
		  intervaldataset=dtstamp-dtprevious
		  datavalues.Add(0.0)
		  for each data as Dictionary in jsonArray
		    t = data.value("t")
		    v = data.value("v")
		    dtstamp=new DateTime(t,tz)
		    betweenstamps=dtstamp-dtprevious
		    mins=if( betweenstamps.Minutes<10, "0"+str(betweenstamps.Minutes), str(betweenstamps.Minutes) )
		    secs= if( betweenstamps.Seconds<10, "0"+str(betweenstamps.Seconds), str(betweenstamps.Seconds) )
		    status = Str(betweenstamps.Hours)+":"+mins+":"+secs
		    secsbetween=dtstamp.SecondsFrom1970-dtprevious.SecondsFrom1970
		    'if v=0 then
		    'toadd=0
		    'else
		    'toadd=1
		    'end if
		    'for i = 0 to secsbetween
		    'datavalues.Add(toadd)
		    'next
		    totalsecs=totalsecs+secsbetween
		    datavalues.Add(v)
		    datalabels.Add(dtstamp.ToString(Locale.Current, DateTime.FormatStyles.None, DateTime.FormatStyles.None))
		    lbJobs.AddRow("timestamp: "+dtstamp.SQLDateTime, status + if(v<1," on"," off"), str(secsbetween) )
		    dtprevious=dtstamp
		  next
		  
		  mins=if( intervaldataset.Minutes<10, "0"+str(intervaldataset.Minutes), str(intervaldataset.Minutes) )
		  secs= if( intervaldataset.Seconds<10, "0"+str(intervaldataset.Seconds), str(intervaldataset.Seconds) )
		  lblTime.Text=str(intervaldataset.Hours)+":"+mins +":"+ secs
		  lblTotalSlices.Text=str(numberofstamps)
		  lblTicks.Text=str(totalsecs)
		  
		  Var mySet As New WebChartLinearDataset("production", &c0000FF, True, datavalues)
		  mySet.ChartType = WebChartLinearDataset.ChartTypes.Line
		  Charts1.AddDataset(mySet)
		  Charts1.AddLabels(datalabels)
		  Charts1.xmax=numberofstamps
		  Charts1.xstepsize=1
		  lbJobs.Visible=true
		  Charts1.Visible=true
		  
		  //
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events Charts1
	#tag Event
		Sub Opening()
		  // First set of data
		  'Var data(2) As Double
		  'data(0) = 0.0
		  'data(1) = 1
		  'data(2) = 1
		  'data.Add(1)
		  'data.Add(0)
		  'data.Add(1)
		  '
		  'Var mySet As New WebChartLinearDataset("production", &c0000FF, True, data)
		  'mySet.ChartType = WebChartLinearDataset.ChartTypes.Bar
		  'Me.AddDataset(mySet)
		  
		  // Second set of data
		  'Var data2() As Double
		  '
		  'For i As Integer = 1 To 6
		  'data2.Add(System.Random.InRange(5, 40))
		  'Next
		  '
		  'Var myset2 As New WebChartLinearDataset("Line Data", &c0000FF, True, data2)
		  'myset2.ChartType = WebChartLinearDataset.ChartTypes.Line
		  'Me.AddDataset(myset2)
		  
		  'Me.AddLabels("January", "February", "March", "April", "May", "June")
		  
		  ParseResults(LoadTimeSeriesJSONFile)
		End Sub
	#tag EndEvent
	#tag Event
		Sub OverrideOptions(Options as JSONItem)
		  Var injectionValueY As New jsonItem
		  Var injectionScaleY As New jsonItem
		  Var injectionValueX As New jsonItem
		  Var injectionTicksY As New jsonItem
		  Var injectionTicksX As New jsonItem
		  Var injectionScaleYaxes As New jsonItem
		  Var injectionyAxes As New jsonItem
		  Var injectionxAxes As New jsonItem
		  Var injectionScales As New jsonItem
		  
		  injectionValueY.value("min") = 0
		  injectionValueY.value("max") = 1
		  injectionValueY.value("stepSize") = 1
		  injectionTicksY.value("ticks") = injectionValueY
		  
		  'injectionScaleY.value("stepped") = true
		  'injectionScaleY.value("offset") = true
		  'injectionScaleY.value("Labels") ="["+"'"+"on"+"'"+","+"'"+"off"+"'"+"]"
		  'injectionScaleYaxes.value("scales")= injectionScaleY
		  
		  injectionValueX.value("min") = me.xmin
		  injectionValueX.value("max") = me.xmax
		  injectionValueX.value("stepSize") = me.xstepsize
		  injectionTicksX.value("ticks") = injectionValueX
		  
		  
		  injectionyAxes.add( injectionTicksY )
		  'injectionyAxes.add( injectionScaleYaxes )
		  injectionScales.value("yAxes") = injectionyAxes
		  injectionxAxes.add( injectionTicksX )
		  injectionScales.value("xAxes") = injectionxAxes
		  
		  options.value("scales") = injectionScales
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
